.grid-list {
     margin-top: 10%;
}
.grid-card {
     height: 500px;
     width: 100%;
}
.grid-photo {
     width: 100%;
     height: 500px;
     border-radius: 30px;
     object-fit: cover;
}
.grid-title {
     font-size: 40px;
     font-weight: bold;
     margin-bottom: 20px;
}
.grid-subtitle {
     color: var(--secondary-color);
     font-size: 24px;
     margin-bottom: 15px;
}
p {
     margin-top: 15px;
     font-size: 30px;
     font-weight: lighter;
     margin-bottom: 50px;
}
.grid-subtitle::before {
     content: url('/assets/location-pin.svg') / '';
}
table {
  width: 100%;
}
.mat-mdc-cell {
     font-size: 18px;
}
th {
     font-size: 20px;
}